html {
  min-height: 100%;
  position: relative;
  
}

body{
  min-height: 100vh;
 
  align-items: center;
  justify-content: center;
}
.container-fluid {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

a:hover {
    text-decoration: none;
}
.footer-bruh {
	text-align: center;
	width: 100%;
	height: 70px;
  position: absolute;
	background-color:
  rgb(26, 178, 255);
  bottom: 0;
  left: 0;
}

.footer-bruh p {
  
	padding-top: 28px;
	font-size: 30px;
  color: rgb(250, 249, 246);
  font-family: IBM Plex Sans, sans-serif; font-weight:400; font-size: 16px;
}
.fa-brands, .fa-solid{
  padding-left: 3px;
  padding-right: 3px;
}
.fa-github{
  padding-left: 0px;
}

.share-btn-continer{
  padding-top: 5px;
  padding-bottom: 10px;
}

/* .container-content{
 padding: 0 1em;
 max-width: 80rem;
 margin: 0 auto;
 margin-bottom: 100px;
 margin-top: 50px;
} */


.search{
  background-color:#0082e6;
  border-radius: 1px;
  width: 400px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;
}


header{
  position: absolute;
  top: 10px;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: IBM Plex Sans, sans-serif; 
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 9999;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 5px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #ffffff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 30px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }

  ul{
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
 
  .dropdown-menu li a{
    line-height: 0cm;
    text-align: center;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.headerImg{
  background-size: cover;
  height: calc(100vh - 80px);
}

.card-img-top {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}
.card{
  margin-bottom: 20px;
}

.carousel-inner,.carousel-indicators,.carousel{
  height: 400px;
  width:100%
  
}

.required:after {
  content:" *";
  color: red;
}

.thank-you{
  margin-bottom: 100px;
}

.animate-charcter
{
   text-transform: uppercase;
   
  background-image: linear-gradient(
    -225deg,
    #0082e6 0%,
    #44107a 29%,
    #ff1361 67%,
    #FEC260 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

